<h1>The Best Movies According to Khalif</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Forest Gump</h3>
<p>
  Forest Gump is a heart touching movie. It has many stories in one story. It is
  a one of a kind movie.
</p>
<h3>UFC</h3>
<p>
  I can't think of another movie I love, so another thing I love watching is the
  UFC, no feeling can compare to the feeling you get when watching the UFC.
</p>
<h3>Islamic Videos</h3>
<p>
  This gives me guidance on how to live my life. Keeps my heart in check. And it
  gives me peace.
</p>
